CONSUMER_KEY = 'upOXjezdAbf5JxAV6lrcQ'
CONSUMER_SECRET = 'XifQwHy9X6Wn2IznW5pbuJPIEAngenvcyElYKrkwO2Y'
ACCESS_TOKEN_KEY = '25706135-XJmSUazsf6OimYVjL4CZ0K6oDqkjLJvXrDqJ2aYU1'
ACCESS_TOKEN_SECRET = 'LEKtw0I7MoVHPRafsqEV4gfQ4gxWxx5hkhCFDIiD845r1'
